{
  "name": "hitme-express-server",
  "version": "1.0.0",
  "description": "server for hosting apis",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server-local.js",
    "build": "./node_modules/.bin/netlify-lambda build server && cd client && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rahulsemwal/hitme-react-prototype.git"
  },
  "author": "Rahul Semwal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rahulsemwal/hitme-react-prototype/issues"
  },
  "homepage": "https://github.com/rahulsemwal/hitme-react-prototype#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "express": "^4.18.1",
    "netlify-lambda": "^2.0.15",
    "serverless-http": "^3.0.1"
  }
}
